{
	"name": "@soushians/layout",
	"version": "6.0.103",
	"description": "",
	"keywords": [
		"Angular",
		"Starter",
		"MEAN",
		"MongoDB"
	],
	"main": "lib/index.js",
	"typings": [
		"./lib/index.d.ts"
	],
	"scripts": {
		"prepublish": "npm run clean-all && npm run build && npm run clean",
		"watch": "tsc -p src -w",
		"clean-all": "rimraf ./dist && rimraf ./lib",
		"clean": "rimraf ./dist",
		"transpile": "ngc -p dist",
		"package": "rollup -c",
		"minify": "uglifyjs lib/bundles.umd.js --screw-ie8 --compress --mangle --comments --output lib/bundles.umd.min.js",
		"build": "gulp &&  npm run transpile && npm run package && npm run minify",
		"fake_publish": "npm run clean-all && gulp && npm run transpile  && gulp fake-publish"
	},
	"dependencies": {
		"@angular/material": "^6.1.0",
		"gulp": "^4.0.0",
		"gulp-inline-ng2-template": "^4.1.0",
		"rimraf": "^2.6.2"
	},
	"peerDependencies": {},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/snoorghorbani/ng2starter-layout.git"
	},
	"author": "soushians noorghorbani <snoorghorbani@gmail.com>",
	"contributors": [
		{
			"name": "nono khatiri",
			"email": "nonokhatiri@yahoo.com"
		},
		{
			"name": "pegah khavarifar",
			"email": "pegah.khf@gmail.com"
		}
	],
	"license": "MIT"
}
